A simple helper script to get dns info about a domain.

Can be fed a url like http://www.mounttumbarumba.com.au/ and it will try and figure out as much as it can.

Eventually I intend to turn this into an online tool.

For now ./dns-info.py <domainish> will do something hopefully useful.

[![Maintainability](https://api.codeclimate.com/v1/badges/1e1de042ecb8b6b7e072/maintainability)](https://codeclimate.com/github/neillc/ah-dns-helper/maintainability)
